{"name":"Default2","_id":"29HEmnouuyGlcuAj"}
{"name":"Default2","_id":"5jq9mqxthD6NL6zd"}
{"type":"playlist","name":"prueba","_id":"Fkc6anHanYKSmU2I"}
{"type":"playlist","name":"Default","_id":"MzFhO9z6kbUco0II"}
{"name":"Default2","_id":"S0dX0xT3kCu1dmAa"}
{"type":"playlist","name":"test","_id":"XdfvQdpgBrQd8Zmn"}
{"type":"playlist","name":"sss","_id":"yQRxg4OcaEln9fg8"}
{"$$deleted":true,"_id":"Fkc6anHanYKSmU2I"}
{"type":"playlist","name":"ssss","_id":"yL0DUsCrj3AfWR7K"}
{"type":"playlist","name":"prueba","_id":"4Mm6RekoXFaU3Htz"}
{"type":"playlist","name":"arbvol","_id":"jMX08cwXudvfAsE1"}
{"$$deleted":true,"_id":"4Mm6RekoXFaU3Htz"}
